server.port=8090
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.Uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

### Sending mails
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=89a52c31bb92b5
spring.mail.password=757b11f113fa56
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true